<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 0px;
      height: 100vh;
    }
    
    .container-grid{
      gap: 9px;
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 1fr;
      grid-template-rows: 414px;  
    }

    #q1{
      background-color: #E72F24;
    }

    #q2, #q31, #q32{
      background-color: #F0F1EC;
    }

    #q3{
      display: grid;
      gap: 9px;
      grid-template-rows: 1fr 22px;
    }

    #q4{
      display: grid;
      gap: 9px;
      grid-template-columns: 198px 153px 1fr;
      grid-template-rows: 130px 155px 22px;
    }

    #q41{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    #q42{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    #q43{
      background-color:#F0F1EC;
      grid-row: span 2;
    }

    #q44{
      background-color: #F9D01E;
    }

    #q45{
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->

<div class="container-grid">
  <div id="q1"></div>
  <div id="q2"></div>

  <div id="q3">
    <div id="q31"></div>
    <div id="q32"></div>
  </div>

  <div id="q4">
    <div id="q41"></div>
    <div id="q42"></div>
    <div id="q43"></div>
    <div id="q44"></div>
    <div id="q45"></div>
  </div>



</div>

</body>

</html>